In [9]:
import pandas as pd
path = '../Resources/Vine_Data.csv'
df = pd.read_csv(path)
df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R203HPW78Z7N4K,5,0,0,N,Y
1,R2EAIGVLEALSP3,5,1,1,N,Y
2,R1K1CD73HHLILA,5,0,0,N,Y
3,R2KZBMOFRMYOPO,5,1,1,N,Y
4,R6BIZOZY6UD01,5,0,0,N,Y
...,...,...,...,...,...,...
96896,R3CYIDM3UEY5PA,4,37,43,N,N
96897,R1PLFLGSA6N9WU,1,33,39,N,N
96898,RBPARLMOY6ZU5,5,6,45,N,N
96899,RSS5TDZOGUEB6,4,71,71,N,N
96900,R1X5L2BT3H084O,3,8,40,N,N

In [10]:
filtered_df = df.loc[df["total_votes"] >= 20]
filtered_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
34,R1QXNQBTH7LIUB,3,9,22,N,Y
99,R3BC75VKJK6LNV,4,83,89,N,Y
170,R5XKK92G5N9FU,1,18,22,N,N
171,RYMOWYW38WKOB,5,35,35,N,N
304,RYHZAVESD0T37,1,39,45,N,Y
...,...,...,...,...,...,...
96896,R3CYIDM3UEY5PA,4,37,43,N,N
96897,R1PLFLGSA6N9WU,1,33,39,N,N
96898,RBPARLMOY6ZU5,5,6,45,N,N
96899,RSS5TDZOGUEB6,4,71,71,N,N
96900,R1X5L2BT3H084O,3,8,40,N,N

In [11]:
filtered_df = filtered_df.loc[(filtered_df["helpful_votes"] / filtered_df["total_votes"] * 100) >= 0.5]
filtered_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
34,R1QXNQBTH7LIUB,3,9,22,N,Y
99,R3BC75VKJK6LNV,4,83,89,N,Y
170,R5XKK92G5N9FU,1,18,22,N,N
171,RYMOWYW38WKOB,5,35,35,N,N
304,RYHZAVESD0T37,1,39,45,N,Y
...,...,...,...,...,...,...
96896,R3CYIDM3UEY5PA,4,37,43,N,N
96897,R1PLFLGSA6N9WU,1,33,39,N,N
96898,RBPARLMOY6ZU5,5,6,45,N,N
96899,RSS5TDZOGUEB6,4,71,71,N,N
96900,R1X5L2BT3H084O,3,8,40,N,N

In [12]:
vine_df = filtered_df.loc[filtered_df['vine'] == 'Y']
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
10115,R20O97P5V9CZ21,3,21,27,Y,N
24076,RCNB7YGLWKCV5,5,23,30,Y,N
25487,RX1ZUVGBH3HKC,5,814,848,Y,N
26003,RRS5AGL10DYU3,3,25,29,Y,N
26213,R5YFC5G8V2B3I,5,104,117,Y,N
26403,R1IDQ0G1S7J9TN,5,178,196,Y,N
26747,RKXNZX22HQZEE,3,182,192,Y,N
27720,R2K45IY0NO70ZI,5,116,122,Y,N
34517,RQXRI4UKDX877,5,20,24,Y,N
36014,R1L2R8OHO171YG,5,66,68,Y,N
60213,R15NQCQUNOSI4U,4,19,22,Y,N
60535,R37J6VNSC5TZVS,4,19,22,Y,N
61430,R3F1V21FOEIEKN,4,30,33,Y,N
61453,R2SQ2O06PRCM9D,5,28,31,Y,N
61646,RX7QEPPDUZLO7,4,18,20,Y,N
62875,R1B3OGO36CJKDA,5,15,20,Y,Y
65380,R2SIOD5SIH2LJN,4,25,31,Y,N
67949,R9J3GG1IL1KWC,5,158,164,Y,N
82952,RPGPLUGTQP80H,4,17,20,Y,N
83118,R2ACH3HF5VUWGD,4,76,78,Y,N
83176,R3G0GOG0CWU7AU,5,36,37,Y,N
83368,R214D7Q3CO5W5J,5,51,52,Y,N
83464,R2X8VIUPVX3WP2,5,52,57,Y,N
83514,R1SYUVX7GZZ469,4,46,51,Y,N
83793,R3BQS6JYP129DV,2,19,20,Y,N
84147,R15VXK8I0FPU0A,4,22,23,Y,N
84168,R3OA1SP1OGC1B0,5,37,40,Y,N
85757,R34C4BLRJPH3TL,5,48,53,Y,N
85877,R19OUHMKNXU3DC,4,76,78,Y,N
85917,R3QT4XV7OMRCCR,4,34,35,Y,N
86005,R1CXC7HG447Y0A,4,65,69,Y,N
86857,R3URHSBVCV2DC4,5,46,51,Y,N
86979,R3TRRBJUBRCG4E,4,49,51,Y,N
87061,R3AMGG11RIXJRR,5,24,28,Y,N
87076,R6AT0BH9PKJF,5,76,81,Y,N

In [13]:
unpaid_df = filtered_df.loc[filtered_df['vine'] == 'N']
unpaid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
34,R1QXNQBTH7LIUB,3,9,22,N,Y
99,R3BC75VKJK6LNV,4,83,89,N,Y
170,R5XKK92G5N9FU,1,18,22,N,N
171,RYMOWYW38WKOB,5,35,35,N,N
304,RYHZAVESD0T37,1,39,45,N,Y
...,...,...,...,...,...,...
96896,R3CYIDM3UEY5PA,4,37,43,N,N
96897,R1PLFLGSA6N9WU,1,33,39,N,N
96898,RBPARLMOY6ZU5,5,6,45,N,N
96899,RSS5TDZOGUEB6,4,71,71,N,N
96900,R1X5L2BT3H084O,3,8,40,N,N

In [18]:
total_reviews = filtered_df.count()
print("There are " + str(total_reviews["verified_purchase"]) + " total reviews")

There are 5349 total reviews

In [22]:
five_stars = filtered_df.loc[filtered_df["star_rating"] == 5].count()

print("There are " + str(five_stars["star_rating"]) + " 5 star reviews")

There are 2028 5 star reviews

In [25]:
unpaid_five_stars = unpaid_df.loc[filtered_df["star_rating"] == 5].count()

print(str(unpaid_five_stars["star_rating"] / five_stars["star_rating"]) + "% of the 5 star ratings are unpaid")

0.9911242603550295% of the 5 star ratings are unpaid

In [29]:
paid_five_stars = vine_df.loc[filtered_df["star_rating"] == 5].count()

print(str(paid_five_stars["star_rating"] / five_stars["star_rating"]) + "% of the 5 star ratings are paid")

0.008875739644970414% of the 5 star ratings are paid

In [31]:
vine_df["star_rating"].value_counts()

5    18
4    13
3     3
2     1
Name: star_rating, dtype: int64

In [32]:
unpaid_df["star_rating"].value_counts()

5    2010
1    1793
4     740
3     412
2     359
Name: star_rating, dtype: int64

In [39]:
five_star_ratio_unpaid = unpaid_df.loc[unpaid_df["star_rating"] == 5].count() / unpaid_df.count()
five_star_ratio_unpaid["vine"]

0.37824614226571324

In [40]:
five_star_ratio_paid = vine_df.loc[vine_df["star_rating"] == 5].count() / vine_df.count()
five_star_ratio_paid["vine"]

0.5142857142857142